<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="24" Column="60" />
      <File FileName="Assets\Scripts\LeverTwoHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossAI2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PleaseWork1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelOneHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHitbox.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Nathan\Documents\work\bjam\Assets\Scripts\PleaseWork2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossAI1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\AbilityInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlayers.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Nathan\Documents\work\bjam\Assets\Scripts\ballscript.cs" line="57" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>